# KCETSmartPrep

./: .gitignore  Dockerfile  KcetPrep1.csproj  KcetPrep1.sln  Program.cs  appsettings.json  extract_pdf.py  kcet_cleaned.csv  output.csv
.github/workflows/: master_kcetsmartprep.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  (+4 more)
Controllers/: AccountController.cs  CutoffController.cs  DocumentController.cs  HomeController.cs  QuestionController.cs  ResetPasswordModel.cs  TestController.cs
Data/: ApplicationDbContext.cs  DataService.cs
Migrations/: 20250525145818_JaiRamakrishna.Designer.cs  20250525145818_JaiRamakrishna.cs  20250526042922_Nammabengaluru.Designer.cs  20250526042922_Nammabengaluru.cs  20250603060157_MYownworld.Designer.cs  20250603060157_MYownworld.cs  20250603061841_JaiSHreeRam.Designer.cs  20250603061841_JaiSHreeRam.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChanceResult.cs  College.cs  CollegePredictionResult.cs  CollegeResult.cs  CreateTestViewModel.cs  CutoffFile.cs  DocumentTemplate.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  InputModel.cs  KcetRecord.cs  LoginModel.cs  Question.cs  RegisterModel.cs  Test.cs  TestQuestion.cs  UserAnswer.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile1.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cutoff/: List.cshtml  Upload.cshtml
Views/Document/: List.cshtml  Upload.cshtml
Views/Home/: ExtractPDF.cshtml  Index.cshtml  PredictColleges.cshtml
Views/Question/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: CreateTest.cshtml  ListTests.cshtml  Result.cshtml  SelectSubject.cshtml  StartTest.cshtml  TestPage.cshtml  TestResult.cshtml
wwwroot/css/: site.css
wwwroot/documents/: eb81ab88-3db5-40d4-b613-dfbc30ddc09e
wwwroot/js/: site.js
(+16 files in other folders)
